<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>33e9 logo</title>
		<style>
			div {
            	box-sizing: border-box;
            }
            .julie {
            	width: 200px;
            	height: 200px;
            	position: relative;
            	margin: 0 auto;
            	font-size: 50px;
            	font-family: monospace;
            }
            .julie .num {
            	width: 50px;
            	height: 50px;
            	position: absolute;
            	left: 50px;
            	top: 50px;
            }
            .num.one,
            .num.two {
            	text-align: right;
            }
            .num.three,
            .num.four {
            	text-align: left;
            	left: 100px;
            	top: 100px;
            	text-align: top;
            	line-height: 40px;
            }
            .num.one {
            	color: rgb(216, 24, 14);
            }
            .num.two {
            	transform:rotateY(180deg);
            	left: 100px;
            	color: rgb(248, 189, 0);
            }
            .num.three {
            	transform: rotateY(180deg);
            	left: 50px;
            }
            .num.three, .num.four {
            	color: rgb(8, 104, 255);
            }
		</style>
	</head>
	<body>
		<div class="julie">
			<div class="num one">3</div>
			<div class="num two">3</div>
			<div class="num three">9</div>
			<div class="num four">9</div>
		</div>
	</body>
</html>
