@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?rzihju');
	src:url('fonts/icomoon.eot?#iefixrzihju') format('embedded-opentype'),
		url('fonts/icomoon.ttf?rzihju') format('truetype'),
		url('fonts/icomoon.woff?rzihju') format('woff'),
		url('fonts/icomoon.svg?rzihju#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-map2:before {
	content: "\e600";
}
.icon-history:before {
	content: "\e601";
}
.icon-wrench:before {
	content: "\e602";
}
.icon-gift:before {
	content: "\e603";
}
.icon-loop2:before {
	content: "\e604";
}
